<!-- put ts into dom -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TS to DOM </title>
</head>
<body>
    <div id="root">   
        <form action="#" onsubmit="return printHello(event)">
            <input type="text" id="name">
            <input type="text" id="surname">        
            <button type="submit">
                submit
            </button>
        </form>        
    </div>
    <div id="portal">
        <h1 id="output">
            Hello
        </h1>
    </div>
    <script src="dist/script.js"></script>
</body>
</html>